PORT = 8800
MONGO=mongodb+srv://Tanveer984:Tanveer984@cluster0.l0fyrix.mongodb.net/PortFolio?retryWrites=true&w=majority
GOOGLE_ID = 554968995186-kaanm6boukgssqo35krcekanrj9mseaq.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET ="adsajdjhh3232xsgdsgh"
NEXTAUTH_URL = 'http://localhost:3000/'